{
  "pages": [
    "pages/index/index",
    "pages/feedback/feedback",
    "pages/health/healthindex/healthindex",
    "pages/rank/rankindex/rank",
    "pages/rank/rank",
    "pages/share/share",
    "pages/health/diet/diet",
    "pages/health/footsteps/footsteps",
    "pages/health/trajectory/trajectory",
    "test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}